{
  "name": "sass-libreria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https:*.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://"
  },
  "homepage": "https://",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "gulp-purgecss": "^4.0.3"
  }
}
